doctype html
html
  head
    title opener check
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
  body
    h1 opener check
    javascript:
      window.opener.location = 'http://www.spacepro.be/';
