doctype html
html
  head
    title opener check 2
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
  body
    h1 opener check 2
    javascript:
      window.opener.alert('hello from target="_blank"');
