h1 Hello, crawler!

li
  a href='/crawl/redirect_loop' Redirect Loop
li
  a href='/crawl/redirect_loop/1' Redirect Loop (incremental)
li
  a href='/crawl/nested_table' Nested Tables
li
  a href='/crawl/stream' Endless Stream