doctype html
html
head
  meta charset="UTF-8"
  meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
body
  #example
    .row-group
      table border=1
        tbody
          tr
            th
              .row-header
                p お客様情報
            td.row-option
              .table-config
                table border=1
                  tbody
                    tr
                      th
                        .column-key
                          | 氏名
                      td
                        .column-value
                          | 田中 太郎
                    tr
                      th
                        .column-key
                          | 住所
                      td
                        .column-value
                          | 100-0001 東京都千代田区千代田1-1
                    tr
                      th
                        .column-key
                          | 電話番号
                      td
                        .column-value
                          | 123-4567-8901
                    tr
                      th
                        .column-key
                          | お届け方法
                      td
                        .column-value
                          | ニャンキャット便
    .row-group
      table border=1
        tbody
          tr
            th
              .row-header
                p お支払情報
            td.row-column
              .table-option
                table border=1
                  tbody
                    tr
                      th
                        .column-key
                          | 支払い方法
                      td
                        .column-value
                          | 銀行振込(青い銀行)
                    tr
                      th
                        .column-key
                          | 支払い金額
                      td
                        .column-value
                          | 9,000,000 円

    .row-group
      table border=1
        tbody
          tr
            th
              .row-header
                p 発送者情報
            td.row-column
              .table-option
                table border=1
                  tbody
                    tr
                      th
                        .column-key
                          | 氏名
                      td
                        .column-value
                          | 山田 花子
                    tr
                      th
                        .column-key
                          | 住所
                      td
                        .column-value
                          | 602-0881 京都府京都市上京区京都御苑3
                    tr
                      th
                        .column-key
                          | 電話番号
                      td
                        .column-value
                          | 123-4567-8901
